<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Home" description="Home Page" url="~/Default.aspx">
    <siteMapNode title="Employees" description="Find, create and comment employees" roles="user,admin">
      <siteMapNode title="Search" description="Search for a barter" url="~/Employees/Search.aspx"/>
      <siteMapNode title="Add employee" description="Create new barter" url="~/Employees/AddEmployee.aspx"/>
    </siteMapNode>
    <siteMapNode title="Contact" description="About Page" url="~/Contact.aspx" />
    <siteMapNode title="Administration" description="Site administration" roles="admin">
    </siteMapNode>
  </siteMapNode>
</siteMap>
